stages:
- build
- cleanup_build
- test
- deploy
- cleanup

variables:
  VAR_TEST: "test-var"

build_job:
  stage: build
  script:
  - ls -l

cleanup_build_job:
  stage: cleanup_build
  script:
  - df -h
  when: on_failure

test_job:
  stage: test
  script:
  - free -m

deploy_job:
  stage: deploy
  script:
  - cat README.md
  - echo ${VAR_TEST}
  when: manual

cleanup_job:
  stage: cleanup
  script:
  - date
  when: always